server {
  listen 443 ssl default_server;
  server_name maxuminu.tech;
  ssl_certificate       /var/www/ssl/typing-battle.pem;
  ssl_certificate_key   /var/www/ssl/typing-battle.key;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 127.0.0.1;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/html/typing-battle/socket.sock;
    uwsgi_modifier1 30;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }

  error_page 500 502 502 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 80;
  server_name maxuminu.tech;
  # rewrite ^/(.*) https://maxuminu.tech/$1;
  return 301 https://$host$request_uri;
}