[uwsgi]
base = /var/www/html/typing-battle
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 4

threads = 4

harakiri = 15

callable = app

logto = %(base)/log/%n.log